{namespace JIRA.WorkflowActionHandler.Templates}

/**
 * action search dialog
 * @param title the title of the dialog
 * @param isDraft isDraft
 * @param workflowName name of workflow
 */
{template .searchDialog}
<section
    id="workflow-action-handler-dialog"
    class="aui-dialog2 aui-dialog2-xlarge aui-layer"
    role="dialog"
    tabindex="-1"
    aria-modal="true"
    aria-labelledby="dialog-show-button--heading"
    aria-describedby="dialog-show-button--description"
    hidden
>
    <header class="aui-dialog2-header">
        <h1 class="aui-dialog2-header-main" id="dialog-show-button--heading">{$title}</h1>
    </header>
    <div class="aui-dialog2-content" id="dialog-show-button--description">
        <h2>
                <span class="workflow-name">{$workflowName}</span>
                <span class=""> isDraft : {$isDraft} </span>
        </h2>


        <div id="container-workflow-action-handler-searchbar" > 
                {call .searchOptions}
                {/call}
        </div>
                                        
        <div id="container-workflow-action-handler-actions" class="navigator-group">

        </div>

    </div>
    <footer class="aui-dialog2-footer">
        <div class="aui-dialog2-footer-actions">
            <button id="workflow-action-handler-dialog-submit-button" class="aui-button aui-button-primary">Make it so</button>
        </div>
    </footer>
</section>
{/template}


/**
 * Search bar
 *
 */
{template .searchOptions}
<form class="aui navigator-search query-component generic-styled">
<div class="aui-group">
<div class="aui-item search-wrap">
<div class="search-container" data-mode="basic">
<div class="search-field-container">
<div class="search-criteria-container">
<div class="search-criteria">     
    <ul class="criteria-list" style="display: flex;">
        <li data-id="action-name">
            <button id="action-name-button" class="aui-button aui-dropdown2-trigger" aria-controls="action-name-dropdown">
                Action : All
            </button>

            <aui-dropdown-menu id="action-name-dropdown">
                <aui-section label="">
                
                <div class="check-list-field-container">
                    <div class="assistive" aria-live="polite">1 result available. Type to search and press Tab to navigate through options.</div>
                        <input autocomplete="off" placeholder="Find Names..." class="text" id="searcher-aname-input" />
                        <span class="icon-default aui-icon aui-icon-small aui-iconfont-search noloading"></span>
                    </div>
                
                </aui-section>
                <aui-section label="ActionName" class="aui-list-truncate">
                </aui-section>
            </aui-dropdown-menu>
        </li>
        <li data-id="action-type">
            <button id="action-type-button" class="aui-button aui-dropdown2-trigger" aria-controls="action-type-dropdown">
                Type : All
            </button>

            <aui-dropdown-menu id="action-type-dropdown">
                <aui-section label="">
                
                <div class="check-list-field-container">
                    <div class="assistive" aria-live="polite">1 result available. Type to search and press Tab to navigate through options.</div>
                        <input autocomplete="off" placeholder="Find Names..." class="text" id="searcher-atype-input" />
                        <span class="icon-default aui-icon aui-icon-small aui-iconfont-search noloading"></span>
                    </div>
                
                </aui-section>
                <aui-section label="ActionType" class="aui-list-truncate">
                    <aui-item-checkbox interactive value="Validator" >Validator</aui-item-checkbox>
                    <aui-item-checkbox interactive value="Condition" >Condition</aui-item-checkbox>
                    <aui-item-checkbox interactive value="PostFunction" >PostFunction</aui-item-checkbox>
                </aui-section>
            </aui-dropdown-menu>
        </li>
        <li data-id="action-class-type">
            <button id="action-class-type-button" class="aui-button aui-dropdown2-trigger" aria-controls="action-type-dropdown">
                Type : All
            </button>

            <aui-dropdown-menu id="action-class-type-dropdown">
                <aui-section label="">
                
                <div class="check-list-field-container">
                    <div class="assistive" aria-live="polite">1 result available. Type to search and press Tab to navigate through options.</div>
                        <input autocomplete="off" placeholder="Find Names..." class="text" id="searcher-atype-input" />
                        <span class="icon-default aui-icon aui-icon-small aui-iconfont-search noloading"></span>
                    </div>
                
                </aui-section>
                <aui-section label="ActionClassType" class="aui-list-truncate">
                    <aui-item-checkbox interactive value="JiraSystem" >JiraSystem</aui-item-checkbox>
                    <aui-item-checkbox interactive value="Atlassian" >Condition</aui-item-checkbox>
                    <aui-item-checkbox interactive value="PostFunction" >PostFunction</aui-item-checkbox>
                </aui-section>
            </aui-dropdown-menu>
        </li>
        <li>
            <button id="workflow-action-handler-search-button" class="aui-button aui-button-primary search-button"> Search Action </button>
        </li>
   </ui>
</div>
</div>
</div>
</div>
</div>
</div>
</form>

{/template}

/**
 * add action bar
 */
{template .actionBarAdd}
<div class="aui-buttons">
    <a class="aui-button" id="add-status" >Add Statu</a>
    <a class="aui-button" id="add-transition" >Add Transition</a>
    <a class="aui-button" id="add-action" >Add Action</a>
</div>
{/template}


/**
 * Search Option - action name
 * @param actions name of action
 */
{template .searchOptionActionName}
    {foreach $a in $actions}
        <aui-item-checkbox interactive value="{$a.name}" >{$a.name}</aui-item-checkbox>
    {/foreach} 
{/template}

/**
 * Action List
 * @param isDraft isDraft
 * @param workflowName name of workflow
 * @param actions name of workflow
 */
{template .actionList}
<div class="results-panel navigator-item">
<div class="navigator-content" >
<table class="aui aui-table-sortable">
    <h2 class="hidden" > {$workflowName} {$isDraft} </h2>
    <thead>
        <tr>
            <th id="alist-action-name" class="aui-table-column-issue-key" >Action Name</th>
            <th id="alist-type">Type</th>
            <th id="alist-order">Order</th>
            <th id="alist-class-name">Class Name</th>
            <th id="alist-transition">Transition</th>
            <th id="alist-class-full">Class Full name</th>
        </tr>
    </thead>
    <tbody>
        {foreach $a in $actions}
            {if not $a.isFiltered}
            <tr>
                <td headers="alist-action-name" value="{$a['name']}" >{$a['name']}</td>
                <th id="alist-type" value="{$a['type']}" >{$a['type']}</th>
                <th id="alist-order" value={$a['order']} >{$a['order']}</th>
                <th id="alist-class-name" value="{$a['classSimpleName']}" >{$a['classSimpleName']}</th>
                <th id="alist-transition" value={$a['transitionId']} >{$a['transitionId']}</th>
                <th id="alist-class-full" value={$a['className']} >{$a['className']}</th>
            </tr>
            {/if}
        </tr>
        {ifempty}
	        is Empty
        {/foreach} 
    </tbody>
</table>
</div>
</div>
{/template}