{namespace JIRA.WorkflowActionHandler.Templates}

/**
 * action search dialog
 * @param title the title of the dialog
 * @param isDraft isDraft
 * @param workflowName name of workflow
 */
{template .searchDialog}
<section
    id="workflow-action-handler-dialog"
    class="aui-dialog2 aui-dialog2-xlarge aui-layer "
    role="dialog"
    tabindex="-1"
    aria-modal="true"
    aria-labelledby="dialog-show-button--heading"
    aria-describedby="dialog-show-button--description"
    style="width: 90%;height: 90%;"
    hidden
>
    <header class="aui-dialog2-header">
        <h1 class="aui-dialog2-header-main" id="dialog-show-button--heading">{$title}</h1>
    </header>
    <div class="aui-dialog2-content" id="dialog-show-button--description">
        <h2>
                <span class="workflow-name">{$workflowName}</span>
                <span class=""> isDraft : {$isDraft} </span>
        </h2>


        <div id="container-workflow-action-handler-searchbar" > 
                {call .searchOptionsBar}
                {/call}
        </div>
                                        
        <div id="container-workflow-action-handler-actions" class="navigator-group">

        </div>

    </div>
    <footer class="aui-dialog2-footer">
        <div class="aui-dialog2-footer-actions">
            <button id="workflow-action-handler-dialog-submit-button" class="aui-button aui-button-primary">Make it so</button>
        </div>
    </footer>
</section>
{/template}


/**
 * Search bar
 *
 */
{template .searchOptionsBar}
<form class="aui navigator-search query-component generic-styled">
<div class="aui-group">
<div class="aui-item search-wrap">
<div class="search-container" data-mode="basic">
<div class="search-field-container">
<div class="search-criteria-container">
<div class="search-criteria">     
    <ul class="criteria-list" style="display: flex;">

        {let $tempMap: ['Validator' : 'Validator', 'Condition' : 'Condition', 'PostFunction' : 'PostFunction'] /}
        {let $tempList: ['Condition' : true, 'PostFunction' : false] /}




        <li>
            <button id="workflow-action-handler-search-button" class="aui-button aui-button-primary search-button"> Search Action </button>
        </li>
   </ui>
</div>
</div>
</div>
</div>
</div>
</div>
</form>

{/template}

/**
 * add action bar
 */
{template .actionBarAdd}
<div class="aui-buttons">
    <a class="aui-button" id="add-status" >Add Statu</a>
    <a class="aui-button" id="add-transition" >Add Transition</a>
    <a class="aui-button" id="add-action" >Add Action</a>
</div>
{/template}

{export extern ...}
  {javaimpl class="dev.impl.SoyFunctions"
      method="includes"
      params="java.util.List, Object"
      return="boolean" /}
{/extern}



/**
 * Search Option
 */
{template .searchOption}
    {@param optionId: string}   // id of option
    {@param optionLabel: string} // label of option(display)
    {@param useFindInput: ?}  // useFindInput find input - true, false
    {@param? useShowSelectedOnTop: ?}  // useShowSelectedOnTop find input - true, false
    {@param items: ?} // item of option map ( key, value )
    {@param selectedItems: ? }

    {let $hasSelected : length($selectedItems) > 0 /}
<li data-id="{$optionId}" class="search-option">
    <button id="{$optionId}-button" class="aui-button aui-dropdown2-trigger" aria-controls="{$optionId}-dropdown">
        {$optionLabel} : All
    </button>
    <aui-dropdown-menu id="{$optionId}-dropdown">
        {if $useFindInput}
        <aui-section label="">
            <div class="check-list-field-container">
                <div class="assistive" aria-live="polite">1 result available. Type to search and press Tab to navigate through options.</div>
                <input autocomplete="off" placeholder="Find ..." class="text" id="searcher-{$optionId}-input" >
                <span class="icon-default aui-icon aui-icon-small aui-iconfont-search noloading"></span>
            </div>
        </aui-section>
        {/if}
        {if $useShowSelectedOnTop}
        <aui-section label="" class="selected-items">
            <button class="clear-all aui-button aui-button-link aui-button-link-icon-text"  {if not $hasSelected} style="display: none;" {/if} href="#" >Clear selected items</button>
            {foreach $key in keys($items)}
                {if $selectedItems?[$key]}
                <aui-item-checkbox interactive checked value="{$key}" > {$items?[$key]} </aui-item-checkbox>
                {/if}
            {/foreach}
        </aui-section>
        {/if}
        <aui-section label="{$optionLabel}" class="aui-list-truncate items">
            {foreach $key in keys($items)}
                {if $selectedItems?[$key]}
                    {if not $useShowSelectedOnTop}
                    <aui-item-checkbox interactive checked value="{$key}" > {$items?[$key]} </aui-item-checkbox>
                    {/if}
                {else}
                <aui-item-checkbox interactive value="{$key}" > {$items?[$key]} </aui-item-checkbox>
                {/if}
            {/foreach}
        </aui-section>
    </aui-dropdown-menu>
 </li>
{/template}


/**
* Action Args
* @param action action of workflow
  */
{template .actionArgs}
  {let $args : $action['args']/}
  {foreach $key in keys($args)}
    {$key} :{$args[$key]}
  {/foreach}
  {switch $action['className']}
    {case 'Male'}
      Hello Sir
    {case 'Female'}
      Hello Madam
    {default}
      Hello Human
  {/switch}
{/template}


/**
 * Action List
 * @param isDraft isDraft
 * @param workflowName name of workflow
 * @param actions name of workflow
 * @param transitionMap map of transition
 */
{template .actionList}
<div class="results-panel navigator-item">
<div class="navigator-content" >
<div class="aui aui-item">
    <span class="results-count-text">
    </span>
</div>
<table class="aui aui-table-sortable">
    <h2 class="hidden" > {$workflowName} {$isDraft} </h2>
    <thead>
        <tr>
            <th id="action-name" class="aui-table-column-issue-key" >Action Name</th>
            <th id="action-type">Type</th>
            <th id="action-order">Order</th>
            <th id="action-class-type">Class Name</th>
            <th id="action-class-simple">Class Simple name</th>
            <th id="action-class">Class name</th>
            <th id="action-args">Value</th>
            <th id="transition-id">TransitionId</th>
            <th id="transition-name">TransitionName</th>
        </tr>
    </thead>
    <tbody>
        {foreach $a in $actions}
            <tr class='hidden' >
                <td id="action-name" value="{$a['name']}" >{$a['name']}</td>
                <th id="action-type" value="{$a['type']}" >{$a['type']}</th>
                <th id="action-order" value={$a['order']} >{$a['order']}</th>
                <th id="action-class-type" value="{$a['classType']}" >{$a['classType']}</th>
                <th id="action-class-simple" value={$a['classSimpleName']} >{$a['classSimpleName']}</th>
                <th id="action-class" value={$a['className']} >{$a['className']}</th>
                <th id="action-args">
                    {call .actionArgs}
                        {param action: $a /}
                    {/call}
                </th>
                <th id="transition-id" value={$a['transitionId']} >{$a['transitionId']}</th>
                {let $transition : $transitionMap[$a['transitionId']] /}
                <th id="transition-name" value={$transition['name']} >{$transition['name']}</th>
            </tr>
        </tr>
        {ifempty}
	        is Empty
        {/foreach} 
    </tbody>
</table>

</div>
</div>
{/template}

/**
 * Action List
 * @param actionCount count of action
 * @param transitionCount count of transition
 */
{template .actionResultCount}
    Showing results : {$actionCount} actions of {$transitionCount} transitons
{/template}